<settings>
    <profiles>
        <profile>
            <id>production</id>
            <properties>
                <mysql.host>127.0.0.1</mysql.host>
                <mysql.port>5432</mysql.port>
                <mysql.db>store</mysql.db>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <mysql.host>test-db.example.com</mysql.host>
                <mysql.port>3306</mysql.port>
                <mysql.db>example-db</mysql.db>
            </properties>
        </profile>
    </profiles>
</settings>