<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.0.xsd">
    <changeSet author="a.panasyuk (generated)" id="1526652955869-1">
        <createSequence sequenceName="pk_seq"/>
    </changeSet>
    <changeSet author="a.panasyuk (generated)" id="1526652955869-2">
        <createTable tableName="audit">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints nullable="false" unique="true"/>
            </column>
            <column name="contract_id" type="INT">
				<constraints unique="true"/>
			</column>
        </createTable>
    </changeSet>
    <changeSet author="a.panasyuk (generated)" id="1526652955869-3">
        <createTable tableName="payment_type">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints nullable="false" unique="true"/>
            </column>
            <column name="type" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="a.panasyuk (generated)" id="1526652955869-4">
        <createTable tableName="location">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints nullable="false" unique="true"/>
            </column>
            <column name="city" type="VARCHAR(255)"/>
            <column name="address" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="a.panasyuk (generated)" id="1526652955869-5">
        <createTable tableName="organization">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints nullable="false" unique="true"/>
            </column>
            <column name="name" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="a.panasyuk (generated)" id="1526652955869-6">
        <createTable tableName="payment">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints nullable="false" unique="true"/>
            </column>
            <column name="contract_id" type="INT">
				<constraints unique="true"/>
			</column>
            <column name="type_id" type="INT">
				<constraints unique="true"/>
			</column>
            <column name="date" type="TIMESTAMPTZ"/>
            <column name="amount" type="INT"/>
        </createTable>
    </changeSet>
    <changeSet author="a.panasyuk (generated)" id="1526652955869-7">
        <createTable tableName="shipment">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints nullable="false" unique="true"/>
            </column>
            <column name="contract_id" type="INT">
				<constraints unique="true"/>
			</column>
            <column name="date_exp_delivery" type="TIMESTAMPTZ"/>
            <column name="date_fact_delivery" type="TIMESTAMPTZ"/>
            <column name="date_exp_send" type="TIMESTAMPTZ"/>
            <column name="date_fact_send" type="TIMESTAMPTZ"/>
            <column name="location_id" type="INT">
				<constraints unique="true"/>
			</column>
            <column name="client_id" type="INT">
				<constraints unique="true"/>
			</column>
        </createTable>
    </changeSet>
    <changeSet author="a.panasyuk (generated)" id="1526652955869-8">
        <createTable tableName="product">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints nullable="false" unique="true"/>
            </column>
            <column name="name" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="a.panasyuk (generated)" id="1526652955869-9">
        <createTable tableName="shipment_product">
            <column name="shipment_id" type="INT"/>
            <column name="product_id" type="INT"/>
            <column name="quantity" type="INT"/>
        </createTable>
    </changeSet>
    <changeSet author="a.panasyuk (generated)" id="1526652955869-10">
        <createTable tableName="contract">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints nullable="false" unique="true"/>
            </column>
            <column name="client_id" type="INT"/>
            <column name="amount" type="INT"/>
            <column name="details" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="a.panasyuk (generated)" id="1526652955869-11">
        <addForeignKeyConstraint baseColumnNames="shipment_id" baseTableName="shipment_product" constraintName="shipment_product_shipment_id_fkey" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="shipment"/>
    </changeSet>
    <changeSet author="a.panasyuk (generated)" id="1526652955869-12">
        <addForeignKeyConstraint baseColumnNames="id" baseTableName="payment_type" constraintName="fk_payment_type" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="type_id" referencedTableName="payment"/>
    </changeSet>
    <changeSet author="a.panasyuk (generated)" id="1526652955869-13">
        <addForeignKeyConstraint baseColumnNames="location_id" baseTableName="shipment" constraintName="fk_location" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="location"/>
    </changeSet>
    <changeSet author="a.panasyuk (generated)" id="1526652955869-14">
        <addForeignKeyConstraint baseColumnNames="product_id" baseTableName="shipment_product" constraintName="shipment_product_product_id_fkey" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="product"/>
    </changeSet>
    <changeSet author="a.panasyuk (generated)" id="1526652955869-15">
        <addForeignKeyConstraint baseColumnNames="client_id" baseTableName="shipment" constraintName="fk_client" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="organization"/>
    </changeSet>
    <changeSet author="a.panasyuk (generated)" id="1526652955869-16">
        <addForeignKeyConstraint baseColumnNames="client_id" baseTableName="contract" constraintName="fk_client_contract" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="organization"/>
    </changeSet>
    <changeSet author="a.panasyuk (generated)" id="1526652955869-17">
        <addForeignKeyConstraint baseColumnNames="contract_id" baseTableName="payment" constraintName="fk_payment_contract" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="contract"/>
    </changeSet>
    <changeSet author="a.panasyuk (generated)" id="1526652955869-18">
        <createIndex indexName="idx_location_id" tableName="location" unique="true">
            <column name="id"/>
        </createIndex>
    </changeSet>
    <changeSet author="a.panasyuk (generated)" id="1526652955869-19">
        <createIndex indexName="idx_fki_fk_payment_contract" tableName="payment" unique="false">
            <column name="contract_id"/>
        </createIndex>
    </changeSet>
    <changeSet author="a.panasyuk (generated)" id="1526652955869-20">
        <createIndex indexName="idx_organization_id_key" tableName="organization" unique="true">
            <column name="id"/>
        </createIndex>
    </changeSet>
    <changeSet author="a.panasyuk (generated)" id="1526652955869-21">
        <createIndex indexName="idx_fki_fk_client" tableName="shipment" unique="false">
            <column name="client_id"/>
        </createIndex>
    </changeSet>
    <changeSet author="a.panasyuk (generated)" id="1526652955869-22">
        <createIndex indexName="idx_fki_fk_client_contract" tableName="contract" unique="false">
            <column name="client_id"/>
        </createIndex>
    </changeSet>
    <changeSet author="a.panasyuk (generated)" id="1526652955869-23">
        <createIndex indexName="idx_shipment_id_key" tableName="shipment" unique="true">
            <column name="id"/>
        </createIndex>
    </changeSet>
    <changeSet author="a.panasyuk (generated)" id="1526652955869-24">
        <createIndex indexName="idx_payment_type_id_key" tableName="payment" unique="true">
            <column name="type_id"/>
        </createIndex>
    </changeSet>
    <changeSet author="a.panasyuk (generated)" id="1526652955869-25">
        <createIndex indexName="idx_contract_id_key" tableName="contract" unique="true">
            <column name="id"/>
        </createIndex>
    </changeSet>
    <changeSet author="a.panasyuk (generated)" id="1526652955869-26">
        <createIndex indexName="idx_product_id_key" tableName="product" unique="true">
            <column name="id"/>
        </createIndex>
    </changeSet>
    <changeSet author="a.panasyuk (generated)" id="1526652955869-27">
        <createIndex indexName="idx_fki_fk_payment_type" tableName="payment_type" unique="false">
            <column name="id"/>
        </createIndex>
    </changeSet>
</databaseChangeLog>
